# Syrx.Oracle

./: .gitignore  Directory.Build.props  LICENSE  Syrx.Oracle.sln  readme.md
.docs/: README.md
.docs/examples/: basic-crud.md  oracle-features.md
.docs/migration/: entity-framework.md
.github/: copilot-instructions.md
.github/workflows/: publish.yml
src/Syrx.Commanders.Databases.Connectors.Oracle/: OracleDatabaseConnector.cs  README.md  Syrx.Commanders.Databases.Connectors.Oracle.csproj
src/Syrx.Commanders.Databases.Connectors.Oracle.Extensions/: OracleConnectorExtensions.cs  README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Connectors.Oracle.Extensions.csproj
src/Syrx.Commanders.Databases.Oracle/: OracleDynamicParameters.cs  README.md  Syrx.Commanders.Databases.Oracle.csproj
src/Syrx.Oracle/: README.md  Syrx.Oracle.csproj
src/Syrx.Oracle.Extensions/: README.md  Syrx.Oracle.Extensions.csproj
tests/integration/Syrx.Oracle.Tests.Integration/: DatabaseBuilder.cs  Installer.cs  OracleCommandStrings.cs  OracleFixture.cs  OracleFixtureCollection.cs  OracleSetupExtensions.cs  Syrx.Oracle.Tests.Integration.csproj  Usings.cs
tests/integration/Syrx.Oracle.Tests.Integration/DatabaseCommanderTests/: OracleDispose.cs  OracleExecute.cs  OracleExecuteAsync.cs  OracleQuery.cs  OracleQueryAsync.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Oracle.Extensions.Tests.Unit/: Syrx.Commanders.Databases.Connectors.Oracle.Extensions.Tests.Unit.csproj
tests/unit/Syrx.Commanders.Databases.Connectors.Oracle.Extensions.Tests.Unit/OracleDatabaseConnectorExtensionsTests/: UseOracle.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Oracle.Tests.Unit/: Syrx.Commanders.Databases.Connectors.Oracle.Tests.Unit.csproj
tests/unit/Syrx.Commanders.Databases.Connectors.Oracle.Tests.Unit/OracleDatabaseConnectorTests/: Constructor.cs
