<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package provides support for Oracle connections by implementing a OracleDatabaseConnector for the Syrx IDatabaseConnector. </Description>
		<PackageTags>syrx;data access;orm;micro-orm;oracle</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\.submodules\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases.Connectors\Syrx.Commanders.Databases.Connectors.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <None Update="Oracle.ManagedDataAccess.dll.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>-->
	
	

</Project>
