<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package provides support for Oracle connections by implementing a OracleDatabaseConnector for the Syrx IDatabaseConnector. </Description>
		<PackageTags>syrx;data access;orm;micro-orm;oracle</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.6.1" />
		<PackageReference Include="Syrx.Commanders.Databases.Connectors" Version="2.*" />
	</ItemGroup>

	<!--<ItemGroup>
	  <None Update="Oracle.ManagedDataAccess.dll.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>-->

</Project>
