<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package host extension methods to simplify the wiring up and dependency injection of Oracle support using the IServiceCollection. </Description>
		<PackageTags>syrx;data access;orm;micro-orm;oracle</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Syrx.Commanders.Databases.Extensions" Version="2.*" />
		<PackageReference Include="Syrx.Commanders.Databases.Settings.Readers.Extensions" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.Oracle\Syrx.Commanders.Databases.Connectors.Oracle.csproj" />
	</ItemGroup>

</Project>
